spring.application.name=rag-tekup
spring.ai.mistralai.api-key=iXhwiDHEpDPEqJs8bzl1cisKv6hMjQQa
spring.ai.mistralai.chat.options.model=mistral-large-latest
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB